$bg: rgb(174, 179, 181);
$text: rgb(255, 255, 255);
$accent: rgb(4, 113, 255);
$active-links: rgb(44, 0, 187);
$divider: rgb(0, 0, 0);
$semi-bg: rgba(0, 119, 255, 0.211);

.header-content {
  position: relative;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  
}
.header-content nav {
  display: flex; /* Display the list items in a flex container */
  justify-content: space-between;
  align-items:center;
  width: 100%;
  margin-top: 1%;
  margin-left: 5%;
  margin-right: 5%;
}

.left-stuff {
  animation: dropDown 1.5s ease forwards;
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
}

.image-container {
  width: 60px; /* Adjust width as needed */
  height: auto; /* Adjust height as needed */
  overflow: hidden; 
  border-radius: 50%; 
  border: 2px solid #333; 
  margin-right: 10px;
}

.image-container img {
  display: block; /* Ensure the image is displayed as a block element */
  width: 100%; /* Ensure the image fills the container */
  height: auto; /* Maintain aspect ratio */
}

.right-stuff {
  animation: dropDown 1.5s ease forwards;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  flex-wrap: wrap;

}
@media screen and (max-width: 768px) {

  .right-stuff {
    margin-top: 5%;
  }
}
.right-stuff button {
  right: 15%;
  margin-left: 35%;
  margin-bottom: 3%;
}

.hollow-button {
  position: relative;
  border: 2px solid rgb(27, 23, 23);
  border-radius: 20px;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255); /* Transparent background */
  color: transparent; /* Transparent text */
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Smooth transition */
  overflow: hidden; /* Ensure gradient is clipped to button boundaries */
  background-image: linear-gradient(to left, rgb(255, 255, 255), $text); /* White to black gradient */
  background-clip: text; /* Clip background to text */
  -webkit-background-clip: text; /* For Safari */
  font-family: "Georgia", sans-serif;
  font-size: 1.2em;
}

.hollow-button:hover {
  background-color: rgb(128, 128, 128); /* Darker grey on hover */
  transform: scale(1.1); /* Scale the button by 10% on hover */
}


#header_title {
  font-family: "Georgia", sans-serif;
  font-size: 1.5em; /* Adjust font size as needed */
}
html, body {
  max-width: 100%;
  overflow-x:hidden;
  margin: 0;
  padding: 0;
}
.section-1 {
  height: 100vh;
  margin: 0;
  background: linear-gradient(-45deg, #b5b0b0, #333333, #c5b9b9, #333333);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: $text;
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

#centered_content {
  text-align: left;
  font-size: 3em;
}

#centered_content p {
  margin-top: -6%; /* Adjust as needed */
  max-width: fit-content;
  font-family: "Georgia", sans-serif;
}

@media screen and (max-width: 768px) {

  #centered_content p {
    margin-top: -10%; /* Adjust margin-top for smaller screens */
    font-size: 30;
  }
}
#wrapper {
  position: relative;
  animation: dropDown 1.5s ease forwards;
  align-items: center;
  display: flex; /* Display the list items in a flex container */
  justify-content: center;
  margin-top: 8%;
  margin-left: 5%;
}
.gradient-text {
  display: inline-block;
  position: relative;
}

.letter {
  display: inline-block;
  animation-duration: 5s; /* Duration of each animation */
  animation-timing-function: linear; /* Animation timing function */
  animation-iteration-count: infinite; /* Animation iteration count */
}
.gradient-text .letter:nth-child(1) {
  animation-name: animateGradient;
  animation-delay: 0s; /* Apply animation with no delay for the first letter */
}

.gradient-text .letter:nth-child(2) {
  animation-name: animateGradient;
  animation-delay: 0.5s; /* Apply animation with 0.5s delay for the second letter */
}

.gradient-text .letter:nth-child(3) {
  animation-name: animateGradient;
  animation-delay: 1s; /* Apply animation with 1s delay for the third letter */
}
.gradient-text .letter:nth-child(4) {
  animation-name: animateGradient;
  animation-delay: 1.5s; /* Apply animation with 1s delay for the third letter */
}
.gradient-text .letter:nth-child(5) {
  animation-name: animateGradient;
  animation-delay: 2s; /* Apply animation with 1s delay for the third letter */
}
@keyframes animateGradient {
  0% {
    color: rgb(29, 30, 33); /* Start color of the gradient */
  }
  50% {
    color: rgb(227, 225, 225); /* Mid color of the gradient */
  }
  100% {
    color: rgb(29, 30, 33); /* End color of the gradient */
  }
}
@keyframes slideRight {
  from {
    transform: translateX(-500%);
  }
  to {
    transform: translateX(0);
  }

}
@keyframes dropDown {
  from {
    transform: translateY(-500%);
  }
  to {
    transform: translateY(0);
  }

}

.button-options {
  margin-top: 10%;
  padding-bottom: 10%;
  margin-left: 11%;
  margin-right: 11%;
  display: flex;
  animation: slideRight 1.6s ease-out forwards; /* Add animation */
  justify-content: space-between;
  align-items:center;
}
@media screen and (max-width: 768px) {

  .button-options {
    margin-top: 5%; /* Adjust margin-top for smaller screens */
  }
}

.section-2 {
  margin: 0;
  background:#181717;
  background-size: 400% 400%;
  margin-top: 0;
  animation: gradient 15s ease infinite;
  color: $text;
}


.Skills-Stuff {
  margin-left: 11%;
  margin-right: 11%;
  margin-bottom: 10%;
  display:inline-block;
  width: 100%;

}
/* Adjust left margin for different screen sizes */
@media screen and (max-width: 992px) {
  .Skills-Stuff {
    margin-left: 8%; /* Adjust left margin for medium-sized screens */
  }
}

@media screen and (max-width: 768px) {
  .Skills-Stuff {
    margin-left: 5%; /* Adjust left margin for small screens */
  }
}

@media screen and (max-width: 576px) {
  .Skills-Stuff {
    margin-left: 3%; /* Adjust left margin for extra small screens */
  }
}
.Horizontal-Languages {
  display: flex; /* Use Flexbox */
  flex-wrap: wrap;
}
#Heading_2 {
  transform: translateX(-300%); /* Initially slide the button off-screen */
  transition: transform 1.0s ease; /* Add a smooth transition effect */
  font-size: 5em;
  margin-bottom: 0%;
}
#Heading_3 {
  transform: translateX(-300%); /* Initially slide the button off-screen */
  transition: transform 1.0s ease; /* Add a smooth transition effect */
  margin-top: 13%;
  font-size: 2em;
}
.Logo-container {
  transform: translateX(-8000%); /* Initially slide the button off-screen */
  transition: transform 1.5s ease; /* Add a smooth transition effect */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 5%;
}
.sub-heading {
  margin-top: -5%;
  color:$text;
}
.sub-heading-2 {
  transform: translateX(-300%); /* Initially slide the button off-screen */
  transition: transform 1.0s ease; /* Add a smooth transition effect */
  margin-top: 0%;
  color:#b5b0b0;
}

.Logo-container img {
  margin-bottom: 5px; /* Adjust as needed */
}
#Heading_4 {
  margin-top: 5px; /* Adjust as needed */
}


/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
  animation: dropUp 1.6s ease-out forwards; /* Add animation */
}

.footer-content {
  flex: 1;
  display: flex;
  justify-content: center;
}
.footer-content:first-child > span { margin-right: auto; }

.footer-content nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Display the list items in a flex container */
  justify-content: center;
}
.footer-content nav ul li a img {
  width: 35px;
  height: 35px;
}

/* Media query for smaller screen sizes */
@media screen and (max-width: 768px) {
  .footer-content nav ul li a img {
    width: 25px; /* Adjust the width for smaller screens */
    height: 25px; /* Adjust the height for smaller screens */
  }
}
/* Default styles for icons */
.footer-content nav ul li {
  margin-right: 10px; /* Adjust the margin between icons */
}

/* Media query for smaller screen sizes */
@media screen and (max-width: 768px) {
  .footer-content nav ul {
    margin-right: 5px; /* Reduce margin between icons for smaller screens */
  }
}

.footer-content nav ul li:last-child {
  margin-right: 0;
}
.left-icons {
  flex: 1;
  display: flex; /* Group left icons and middle text */
  align-items: center;
  margin-left: 0.5%;
}
.middle-text {
  flex: 1;
  font-family: "Georgia", sans-serif;
  font-size:x-small; /* Adjust font size as needed */
  text-align: center;
}
.far-right-icon {
  flex: 1;
  clear: right;
  margin-right: 1.5%;
}
.far-right-icon-box {
  float:right
}
.far-right-icon-box a {
  text-decoration:none !important;
  text-decoration:none;
}
.hover-text {
  position: absolute;
  bottom: calc(100% + 5px); /* Position above the icon */
  transform: translateX(-105%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 80px;
  padding: 5px; 
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.far-right-icon-box:hover .hover-text {
  visibility: visible;
  opacity: 1;
}

@keyframes dropUp {
  from {
    transform: translateY(1000%);
  }
  to {
    transform: translateY(0);
  }

}